.projects {
  &-main {
    position: relative;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }
  &-gradient {
    --size: 40em;
    --speed: 0.2s;
    --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
    position: absolute;
    left: 35%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: var(--size);
    height: var(--size);
    filter: blur(calc(var(--size) / 5));
    background-image: linear-gradient(hsl(222, 84%, 60%), hsl(164, 79%, 71%));
    animation: rotate var(--speed) var(--easing) alternate infinite;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  &-title {
    background: rgba(146, 146, 146, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.8px);
    -webkit-backdrop-filter: blur(6.8px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0.8rem;
    margin-bottom: 1rem;
    width: 100%;
    svg {
      margin-left: 1rem;
      margin-right: 16px;
      width: 35px;
      height: 35px;
    }
    h1 {
      font-size: 3em;
      line-height: 1.1;
    }
  }
  &-container {
    display: flex;
    gap: 1rem;
    width: 100%;
    &-menu {
      height: fit-content;
      background-color: #2b2b2b;
      border-radius: 12px;
      padding: 1rem;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      white-space: nowrap;
      gap: 8px;
      &-tabs {
        text-align: left;
        width: 100%;
        font-weight: 700;
        padding: 1rem;
        background-color: #3d3d3d;
        border-radius: 12px;
        cursor: pointer;
        &-active {
          background: rgb(5, 193, 193);
          background: linear-gradient(
            280deg,
            rgb(0, 128, 128) 0%,
            rgb(5, 193, 193) 100%
          );
          ::after {
            animation: loadBar 5s ease-in-out;
            display: flex;
            content: "";
            background-color: #ffffff;
            width: 100%;
            height: 2px;
            overflow: hidden;
            -webkit-transition: width 1s ease-in-out;
            -moz-transition: width 1s ease-in-out;
            -o-transition: width 1s ease-in-out;
            transition: width 1s ease-in-out;
          }
        }
      }
    }
    &-content {
      width: 100%;
      position: relative;
      &-card {
        position: relative;
        width: 100%;
        height: max-content;
        &-image {
          left: 0;
          top: 0;
          position: absolute;
          width: 100%;
          float: left;
          overflow: hidden;
          height: auto;
          object-fit: cover;
          object-position: left;
          border-radius: 12px;
          img {
            object-fit: cover;
          }
        }
      }
      &-text {
        display: flex;
        text-align: left;
        flex-direction: column;
        width: 20em;
        border-radius: 8px;
        padding: 0.8rem;
        height: fit-content;
        background-color: rgb(0, 122, 122);
        color: #fdfdfd;
        margin-top: 1rem;
        z-index: 150;
        h1 {
          font-size: 28px;
        }
        span {
          margin-bottom: 1.2rem;
          text-wrap: wrap;
        }
        button {
          width: 10rem;
          background-color: #3d3d3d;
        }
      }
    }
  }
}

@media (max-width: 920px) {
  div.projects-container-menu {
    overflow: auto;
    padding: 1rem;
  }
  .projects-container-menu-tabs,
  .projects-container-menu-tabs-active {
    padding: 1.2rem;
  }
  .projects-container-content-text {
    display: none;
  }
  .projects-container-content-text-mobile {
    opacity: 1;
    z-index: 150;
  }
}

@keyframes showUpNew {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes loadBar {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
